<!DOCTYPE html>
<html lang="pt">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="content-language" content="pt-br" />

        <!-- SEO  -->
		<!-- Primary Meta Tags -->
		<title>Notícias 24 Horas - Barack Obama</title>
		<meta name="title" content="Notícias 24 Horas - Barack Obama">
		<meta name="description" content="Barack Obama, conheça mais sobre o candidato à prefeitura do Rio de Janeiro.">
		<meta name="keywords" content="Portal de notícias, Sistema Editorial, Informação, Notícias" />
		<meta name="resource-types" content="document" />
        <meta name="revisit-after" content="1 day" />
        <meta name="classification" content="Internet" />
        <meta name="robots" content="ALL" />
        <meta name="distribution" content="Global" />
        <meta name="rating" content="General" />
        <meta name="doc-class" content="Completed" />
        <meta name="doc-rights" content="Public" />

		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://facebook/noticias24horas/">
		<meta property="og:title" content="Notícias 24 Horas">
		<meta property="og:description" content="Informações 24/7">
		<meta property="og:image" content="public/assets/logo.png">

		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image">
		<meta property="twitter:url" content="https://twitter/noticias24horas/">
		<meta property="twitter:title" content="Notícias 24 Horas">
		<meta property="twitter:description" content="Informações 24/7">
		<meta property="twitter:image" content="public/assets/logo.png">
		
        <!-- Scripts -->
        <script src="node_modules/flickity/dist/flickity.pkgd.min.js"></script>

        <!-- Stylesheets -->
        <link rel="stylesheet" href="node_modules/normalize.css/normalize.css" />
        <link rel="stylesheet" href="node_modules/flickity/dist/flickity.min.css">
		<link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" />
        <link rel="stylesheet" href="dist/src/styles/styles.min.css" />
        <link rel="shortcut icon" href="public/assets/fav.ico" type="image/x-icon">
	</head>

	<body>
		<header class="header">
			<i class="header__menu fas fa-bars" title="Menu"></i>
			<a href="/" title="Início">
				<img class="header__logo" src="public/assets/logo.png" alt="Logotipo Notícias 24 Horas" />
			</a>
			<i class="header__search fas fa-search" title="Busca"></i>
		</header>

		<main>
			<section class="profile">
				<div>
					<img class="profile__picture" src="public/assets/profile-obama.jpg" alt="Foto do perfil do candidato Barack Obama" />
				</div>

				<div class="summary">
					<div class="summary__presentation">
						<div>
							<h2 class="summary__title-bold">Barack Obama</h2>
							<h3 class="summary__title-muted">CANDIDATO A PREFEITO</h3>
						</div>

						<div class="summary__affiliation">10</div>
					</div>

					<p class="summary__desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime optio neque possimus
						repellendus eligendi iusto repellat temporibus aliquid alias tempora, incidunt accusantium praesentium vero
						illum! Tenetur consectetur perspiciatis maiores explicabo.
					</p>

					<hr />

					<div class="summary__info">
						<div class="info">
							<div class="info__block">
								<i class="fas fa-birthday-cake fa-lg"></i>
								<p>04 de ago de 1961</p>
							</div>

							<div class="info__block">
								<i class="fas fa-user-friends fa-lg"></i>
								<p>Casado(a)</p>
							</div>

							<div class="info__block">
								<i class="fas fa-user-graduate fa-lg"></i>
								<p>Superior completo</p>
							</div>

							<div class="info__block">
								<i class="fas fa-briefcase fa-lg"></i>
								<p>Engenheiro civil</p>
							</div>
						</div>

						<div class="status">
							<div class="status__caption">
								<h4>Situação da candidatura</h4>
								<p>Fonte: TSE. Atualizado em 00/00/000 às 00h00</p>
							</div>

							<div class="status__view">Deferido</div>
						</div>
					</div>

					<hr />

					<div class="about">
						<a href="">
							<div class="about__history">
								<h3>HISTÓRICO DO CANDIDATO</h3>
							</div>
						</a>

						<a href="">
							<div class="about__proposals">
								<h3>PROPOSTAS</h3>
							</div>
						</a>
					</div>
				</div>
			</section>

			<section class="related">
				<div class="related__news">
					<h4 class="news__title">Matérias relacionadas</h4>
					<div class="news__carousel main-carousel">
						<div class="news__block carousel-cell" style="background-image: url(public/assets/related-news-1.jpg);">
							<p class="news__caption">
                                Integrantes serão indicados até segunda para CPI dos "Guardiões do Crivella", que veme
                                ter maioria governista
                            </p>
						</div>

						<div class="news__block carousel-cell" style="background-image: url(public/assets/related-news-2.jpg);">
                            <p class="news__caption">
                                Integrantes serão indicados até segunda para CPI dos "Guardiões do Crivella", que veme
                            </p>
						</div>

						<div class="news__block carousel-cell" style="background-image: url(public/assets/related-news-3.jpg);">
                            <p class="news__caption">
                                Integrantes serão indicados até segunda para CPI dos 
                            </p>
                        </div>
                        
                        <div class="news__block carousel-cell" style="background-image: url(public/assets/related-news-1.jpg);">
							<p class="news__caption">
                                Integrantes serão indicados até segunda para CPI dos "Guardiões do Crivella", que veme
                                ter maioria governista
                            </p>
						</div>

						<div class="news__block carousel-cell" style="background-image: url(public/assets/related-news-2.jpg);">
                            <p class="news__caption">
                                Integrantes serão indicados até segunda para CPI dos "Guardiões do Crivella", que veme
                            </p>
						</div>

						<div class="news__block carousel-cell" style="background-image: url(public/assets/related-news-3.jpg);">
                            <p class="news__caption">
                                Integrantes serão indicados até segunda para CPI dos 
                            </p>
						</div>
					</div>
				</div>

				<div class="related__profile">
                    <h4 class="related__title">Outros candidatos</h4>

                    <div class="profile__carousel main-carousel">
                        <div class="profile__block carousel-cell">
                            <img class="profile__image" src="public/assets/related-profile-1.jpg" alt="Imagem do candidato Barack Obama">
                            <h4 class="profile__title">Barack Obama</h4>
							<p class="profile__caption">CANDIDATO A PREFEITO</p>
                        </div>
                        
                        <div class="profile__block carousel-cell">
                            <img class="profile__image" src="public/assets/related-profile-1.jpg" alt="Imagem do candidato Barack Obama">
                            <h4 class="profile__title">Barack Obama</h4>
							<p class="profile__caption">CANDIDATO A PREFEITO</p>
                        </div>
                        
                        <div class="profile__block carousel-cell">
                            <img class="profile__image" src="public/assets/related-profile-1.jpg" alt="Imagem do candidato Barack Obama">
                            <h4 class="profile__title">Barack Obama</h4>
							<p class="profile__caption">CANDIDATO A PREFEITO</p>
                        </div>

                        <div class="profile__block carousel-cell">
                            <img class="profile__image" src="public/assets/related-profile-1.jpg" alt="Imagem do candidato Barack Obama">
                            <h4 class="profile__title">Barack Obama</h4>
							<p class="profile__caption">CANDIDATO A PREFEITO</p>
                        </div>

                        <div class="profile__block carousel-cell">
                            <img class="profile__image" src="public/assets/related-profile-1.jpg" alt="Imagem do candidato Barack Obama">
                            <h4 class="profile__title">Barack Obama</h4>
							<p class="profile__caption">CANDIDATO A PREFEITO</p>
                        </div>

                        <div class="profile__block carousel-cell">
                            <img class="profile__image" src="public/assets/related-profile-1.jpg" alt="Imagem do candidato Barack Obama">
                            <h4 class="profile__title">Barack Obama</h4>
							<p class="profile__caption">CANDIDATO A PREFEITO</p>
                        </div>
					</div>
                </div>
			</section>
		</main>

		<footer class="footer">
            <p>Todos os direitos reservados &#8226; Jornal Notícias 24 Horas &#169; 2020</p>
        </footer>
	</body>

	<script src="dist/src/scripts/scripts.min.js"></script>
</html>
